musa_homepage_url_prod=https://www.mazdausa.com/

# Global Navigation XPaths
mazda_logo=html/body/div[1]/div[1]/div[1]/div/a[1]
globalheader_parent=html/body/div[1]/div[1]/div[1]/div/div[1]/ul
globalHeader_vehiclelink=html/body/div[1]/div[1]/div[1]/div/div[1]/ul/li[1]/a
globalHeader_shoppingtoolslink=html/body/div[1]/div[1]/div[1]/div/div[1]/ul/li[2]/a
globalHeader_whymazdalink=html/body/div[1]/div[1]/div[1]/div/div[1]/ul/li[3]/a
globalHeader_shoppingtoollink=/html/body/div[1]/div[1]/div[1]/div/div[1]/ul/li[2]/a
globalHeader_ownerslink=html/body/div[1]/div[1]/div[1]/div/div[1]/ul/li[4]/a
globalHeader_findadealerlink=html/body/div[1]/div[1]/div[1]/div/div[1]/ul/li[5]/a
why_mazda_dropdown=/html/body/div[1]/div[1]/div[2]/div[3]/div/nav
shopping_tools_dropdown=/html/body/div[1]/div[1]/div[2]/div[3]/div/nav
why_mazda_dropdown_options=/html/body/div[1]/div[1]/div[2]/div[3]/div/nav/div
shopping_tools_dropdown_options = /html/body/div[1]/div[1]/div[2]/div[2]/div/nav/div

#Why Mazda Links
driving_matters_link=http://insidemazda.mazdausa.com/drivingmatters/
design_link=http://www.mazda.com/en/innovation/design/
safety_link=http://www.mazda.com/en/innovation/technology/safety/i-activsense/
inside_mazda_link=http://insidemazda.mazdausa.com/
discover_skyactiv_link=https://www.mazdausa.com/why-mazda/skyactiv