musa_homepage_url_prod=https://www.mazdausa.com/

#Lenguage
close=close
lenguagebox=el-wrapper

# Global Navigation XPaths
mazda_logo=html/body/div[1]/div[1]/div[1]/div/a[1]
globalheader_parent=html/body/div[1]/div[1]/div[1]/div/div[1]/ul
globalHeader_vehiclelink=html/body/div[1]/div[1]/div[1]/div/div[1]/ul/li[1]/a
globalHeader_shoppingtoolslink=html/body/div[1]/div[1]/div[1]/div/div[1]/ul/li[2]/a
globalHeader_whymazdalink=html/body/div[1]/div[1]/div[1]/div/div[1]/ul/li[3]/a
globalHeader_shoppingtoollink=/html/body/div[1]/div[1]/div[1]/div/div[1]/ul/li[2]/a
globalHeader_ownerslink=html/body/div[1]/div[1]/div[1]/div/div[1]/ul/li[4]/a
globalHeader_findadealerlink=html/body/div[1]/div[1]/div[1]/div/div[1]/ul/li[5]/a

#Vehicles Links
vehicles_container=/html/body/div[1]/div[1]/div[2]/div[1]
vehicles_dropdown_options=/html/body/div[1]/div[1]/div[2]/div[1]/nav/div[1]
vehicles_dropdown_column_4=/html/body/div[1]/div[1]/div[2]/div[1]/nav/div[1]/div[5]
mazda3_4_door_link= https://www.mazdausa.com/vehicles/mazda3-sedan
mazda3_5_door_link=https://www.mazdausa.com/vehicles/mazda3-hatchback
mazda_6_link=https://www.mazdausa.com/vehicles/mazda6
mazda_cx3_link=https://www.mazdausa.com/vehicles/cx-3
mazda_cx5_link=https://www.mazdausa.com/vehicles/cx-5
mazda_cx9_link=https://www.mazdausa.com/vehicles/cx-9
mazda_mx5_link=https://www.mazdausa.com/vehicles/mx-5-miata
mazda_mx5_rf_link=https://www.mazdausa.com/vehicles/2017-mx-5-miata-rf
explore_vehicle_link=https://www.mazdausa.com/vehicles/2017-mx-5-miata-rf
learn_more_link=https://www.mazdausa.com/certified-pre-owned

#Vehicles image paths
mazda3_4_door_image=/html/body/div[1]/div[1]/div[2]/div[1]/nav/div[1]/div[2]/nav/ul/div/li[1]/div[2]/div/a/img
mazda3_5_door_image=/html/body/div[1]/div[1]/div[2]/div[1]/nav/div[1]/div[2]/nav/ul/div/li[2]/div[2]/div/a/img
mazda_6_image=/html/body/div[1]/div[1]/div[2]/div[1]/nav/div[1]/div[2]/nav/ul/div/li[3]/div[2]/div/a/img
mazda_cx3_image=/html/body/div[1]/div[1]/div[2]/div[1]/nav/div[1]/div[3]/nav/ul/div/li[1]/div[2]/div/a/img
mazda_cx5_image=/html/body/div[1]/div[1]/div[2]/div[1]/nav/div[1]/div[3]/nav/ul/div/li[2]/div[2]/div/a/img
mazda_cx9_image=/html/body/div[1]/div[1]/div[2]/div[1]/nav/div[1]/div[3]/nav/ul/div/li[3]/div[2]/div/a/img
mazda_mx5_image=/html/body/div[1]/div[1]/div[2]/div[1]/nav/div[1]/div[4]/nav/ul/div/li/div[2]/div/a/img
mazda_mx5_rf_image=/html/body/div[1]/div[1]/div[2]/div[1]/nav/div[1]/div[5]/div/div[1]/nav/ul/li/div[2]/div/a/img

#Why Mazda Links
why_mazda_dropdown=/html/body/div[1]/div[1]/div[2]/div[3]/div/nav
why_mazda_container=/html/body/div[1]/div[1]/div[2]/div[3]
why_mazda_dropdown_options=/html/body/div[1]/div[1]/div[2]/div[3]/div/nav/div
driving_matters_link=http://insidemazda.mazdausa.com/drivingmatters/
design_link=http://www.mazda.com/en/innovation/design/
safety_link=http://www.mazda.com/en/innovation/technology/safety/i-activsense/
inside_mazda_link=http://insidemazda.mazdausa.com/
discover_skyactiv_link=https://www.mazdausa.com/why-mazda/skyactiv

#Shopping Tools Links
shopping_tools_dropdown=/html/body/div[1]/div[1]/div[2]/div[3]/div/nav
shopping_tools_container=/html/body/div[1]/div[1]/div[2]/div[2]
shopping_tools_dropdown_options=/html/body/div[1]/div[1]/div[2]/div[2]/div/nav/div
build_and_price_link=https://www.mazdausa.com/shopping-tools/build-and-price
compare_vehicles_link=https://www.mazdausa.com/shopping-tools/compare-vehicles
inventory_search_link=https://www.mazdausa.com/shopping-tools/inventory
cpo_inventory_search_link=https://www.mazdausa.com/shopping-tools/inventory#preowned
trade_in_estimator_link=https://www.mazdausa.com/shopping-tools/trade-in-estimator
payment_estimator_link=https://www.mazdausa.com/shopping-tools/payment-estimator
special_offers_link=https://www.mazdausa.com/shopping-tools/special-offers-and-incentives
apply_for_financing_link=https://www.mazdausa.com/shopping-tools/apply-for-financing
request_quote_link=https://www.mazdausa.com/shopping-tools/request-a-quote

#Owners Links
owners_container=/html/body/div[1]/div[1]/div[2]/div[4]
owners_dropdown_options=/html/body/div[1]/div[1]/div[2]/div[4]/div/nav/div
overview_link=https://www.mazdausa.com/owners
how_to_use_link=https://www.mazdausa.com/owners/how-to-use-my-mazda
recalls_link=https://www.mazdausa.com/owners/recalls
faq_link=http://mazda.custhelp.com/
service_link=https://www.mazdausa.com/owners/service
parts_link=https://www.mazdausa.com/owners/parts
accessories_link=https://www.mazdausa.com/owners/accessories
login_register_link=http://www.mymazda.com/

#Find a dealer
find_a_dealer_link=https://www.mazdausa.com/find-a-dealer
local_icon=/html/body/div[1]/div[1]/div[1]/div/a[2]
navigation_global_wrapper=/html/body/div[1]/div[1]/div[1]/div
your_location_panel=/html/body/div[1]/div[2]/div[2]

#map-icon--hover