musa_homepage_url_prod=https://www.mazdausa.com/

# Global Navigation XPaths
mazda_logo=html/body/div[1]/div[1]/div[1]/div/a[1]/img[1]
globalheader_parent=html/body/div[1]/div[1]/div[1]/div/div[1]/ul
globalHeader_vehiclelink=html/body/div[1]/div[1]/div[1]/div/div[1]/ul/li[1]/a
globalHeader_shoppingtoolslink=html/body/div[1]/div[1]/div[1]/div/div[1]/ul/li[2]/a
globalHeader_whymazdalink=html/body/div[1]/div[1]/div[1]/div/div[1]/ul/li[3]/a
globalHeader_ownerslink=html/body/div[1]/div[1]/div[1]/div/div[1]/ul/li[4]/a
globalHeader_findadealerlink=html/body/div[1]/div[1]/div[1]/div/div[1]/ul/li[5]/a

