musa_homepage_url_prod=https://www.mazdausa.com/

# Global Navigation XPaths
mazda_logo=html/body/div[1]/div[1]/div[1]/div/a[1]
globalheader_parent=html/body/div[1]/div[1]/div[1]/div/div[1]/ul
globalHeader_vehiclelink=html/body/div[1]/div[1]/div[1]/div/div[1]/ul/li[1]/a
globalHeader_shoppingtoolslink=html/body/div[1]/div[1]/div[1]/div/div[1]/ul/li[2]/a
globalHeader_whymazdalink=html/body/div[1]/div[1]/div[1]/div/div[1]/ul/li[3]/a
globalHeader_shoppingtoollink=/html/body/div[1]/div[1]/div[1]/div/div[1]/ul/li[2]/a
globalHeader_ownerslink=html/body/div[1]/div[1]/div[1]/div/div[1]/ul/li[4]/a
globalHeader_findadealerlink=html/body/div[1]/div[1]/div[1]/div/div[1]/ul/li[5]/a


#Why Mazda Links
why_mazda_dropdown=/html/body/div[1]/div[1]/div[2]/div[3]/div/nav
why_mazda_container=/html/body/div[1]/div[1]/div[2]/div[3]
why_mazda_dropdown_options=/html/body/div[1]/div[1]/div[2]/div[3]/div/nav/div
driving_matters_link=http://insidemazda.mazdausa.com/drivingmatters/
design_link=http://www.mazda.com/en/innovation/design/
safety_link=http://www.mazda.com/en/innovation/technology/safety/i-activsense/
inside_mazda_link=http://insidemazda.mazdausa.com/
discover_skyactiv_link=https://www.mazdausa.com/why-mazda/skyactiv

#Shopping Tools Links
shopping_tools_dropdown=/html/body/div[1]/div[1]/div[2]/div[3]/div/nav
shopping_tools_container=/html/body/div[1]/div[1]/div[2]/div[2]
shopping_tools_dropdown_options=/html/body/div[1]/div[1]/div[2]/div[2]/div/nav/div
build_and_price_link=https://www.mazdausa.com/shopping-tools/build-and-price
compare_vehicles_link=https://www.mazdausa.com/shopping-tools/compare-vehicles
inventory_search_link=https://www.mazdausa.com/shopping-tools/inventory
cpo_inventory_search_link=https://www.mazdausa.com/shopping-tools/inventory#preowned
trade_in_estimator_link=https://www.mazdausa.com/shopping-tools/trade-in-estimator
payment_estimator_link=https://www.mazdausa.com/shopping-tools/payment-estimator
special_offers_link=https://www.mazdausa.com/shopping-tools/special-offers-and-incentives
apply_for_financing_link=https://www.mazdausa.com/shopping-tools/apply-for-financing
request_quote_link=https://www.mazdausa.com/shopping-tools/request-a-quote

#Owners Links
owners_container=/html/body/div[1]/div[1]/div[2]/div[4]
owners_dropdown_options=/html/body/div[1]/div[1]/div[2]/div[4]/div/nav/div
overview_link=https://www.mazdausa.com/owners
how_to_use_link=https://www.mazdausa.com/owners/how-to-use-my-mazda
recalls_link=https://www.mazdausa.com/owners/recalls
faq_link=http://mazda.custhelp.com/
service_link=https://www.mazdausa.com/owners/service
parts_link=https://www.mazdausa.com/owners/parts
accessories_link=https://www.mazdausa.com/owners/accessories
login_register_link=http://www.mymazda.com/